<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>KatyKay</title>
        <link rel="stylesheet" href="assets/css/index.css"
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <style>
            body {
    padding: 0%;
    margin: 0%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
}
*::before,
*::after {
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6 {
    margin-top: 0%;
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    color: black;
    font-family: 'Courier New', Courier, monospace;
}

.intro {
    height: 100vh;
    width: 100%;
    text-align: right;
}
a.boot {
    -webkit-transform: translate3D(0, 0, 0);
    -webkit-backface-visibility: hidden;
    color: #2d2d2d;
    padding: 14px 24px 12px;
    font-family: "Helvetica";
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 22px;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    display:block;
    width:90px;
    margin:20px auto;
    text-align:center;
  }
  a.boot:after {
    padding: 0;
    border: 2px solid #000000;
    content: '';
    width: 95%;
    height: 46px;
    display: block;
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
  }
  a.boot:before {
    -webkit-transition: all 0s ease-in-out;
    -moz-transition: all 0s ease-in-out;
    -o-transition: all 0s ease-in-out;
    transition: all 0s ease-in-out;
    content: '';
    width: 100%;
    height: 60px;
    display: block;
    position: absolute;
    z-index: -1;
    border-left: 15px solid white;
    box-shadow: -20px 30px 30px white;
    background: transparent;
    top: 0px;
    left: -15px;
    margin-left: -1px;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
  }
   a.boot:hover:before, a.boot:active:before, a.boot:focus:before {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    -webkit-transform: translate(115%, 0);
    -moz-transform: translate(115%, 0);
    -ms-transform: translate(115%, 0);
    -o-transform: translate(115%, 0);
    transform: translate(115%, 0);
  }
.dva_elementa {
    text-align: center;
    font-size: 27px;
    font-family: 'Courier New', Courier, monospace;
}
.nav_link{
    color: black;
    text-decoration: none;
    transition:color .2s linear ;
    position: relative;
    transition: color .2s linear;
}

.nav_link:hover {
    color: #3fa12e;
}
        </style>
    </head>
    <body background="https://www.wallpaperflare.com/static/958/556/41/silk-white-fabric-softness-wallpaper.jpg"></body>
    <body>
        <div class="intro">
            <a href="https://instagram.com/yekaterinabeautiful?utm_medium=copy_link" target="_blank" class="boot">K&K</span></a>
            <div class="container">
                <h2 class="podlogo">Blogger         Confectioner         Model          Actress</h2>
                <img src="C:\Users\Test\Desktop\assets\css\images\photo_2022-02-03_18-07-59.jpg" height="500" width="400">
            <img src="C:\Users\Test\Desktop\assets\css\images\photo_2022-02-05_13-30-31.jpg" height="500" width="400"
            </div>
        </div>
            <div class="dva_elementa">
                <nav>
                    <a class="nav_link" href="http://sprashivai.ru/Katykay1995" target="_blank"><br>Спроси меня о чем угодно!</br></a>
                    <a class="nav_link" href="https://instagram.com/yekaterinabeautiful?utm_medium=copy_link" target="_blank"><br>Мой Instagram</br></a>
                    <a class="nav_link" href="https://t.me/KatyKay_bot"target="_blank"><br>Прислать полезный материал</br></a>
                </nav>
            </div>

        </header>
                    
    </body>
</html>